info face="design_font" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=20 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="24_design_font/design_font.png"
chars count=171
char id=0    x=2    y=456  width=18   height=20   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=6    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=2    y=341  width=8    height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=34   x=395  y=54   width=7    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=35   x=10   y=500  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=36   x=35   y=456  width=9    height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=46   y=379  width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=38   x=22   y=329  width=18   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=39   x=17   y=165  width=3    height=6    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=16   y=218  width=4    height=19   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=41   x=14   y=478  width=5    height=19   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=42   x=96   y=54   width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=43   x=164  y=54   width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=44   x=388  y=54   width=5    height=7    xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=45   x=415  y=60   width=11   height=4    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=46   x=404  y=61   width=6    height=5    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=47   x=22   y=456  width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=48   x=297  y=54   width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=49   x=55   y=461  width=6    height=11   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=50   x=189  y=54   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=51   x=240  y=31   width=10   height=18   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=52   x=482  y=31   width=12   height=17   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=53   x=252  y=31   width=11   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=54   x=496  y=31   width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=55   x=265  y=31   width=14   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=56   x=46   y=271  width=9    height=16   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=281  y=31   width=11   height=18   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=58   x=16   y=244  width=4    height=10   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=59   x=55   y=396  width=5    height=12   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=2    y=500  width=6    height=8    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=61   x=376  y=54   width=10   height=7    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=62   x=367  y=54   width=7    height=8    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=63   x=2    y=165  width=13   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=64   x=46   y=145  width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=65   x=173  y=2    width=24   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=66   x=199  y=2    width=21   height=24   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=67   x=2    y=269  width=17   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=68   x=222  y=2    width=23   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=69   x=22   y=151  width=20   height=21   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=70   x=247  y=2    width=24   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=71   x=330  y=2    width=21   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=72   x=22   y=477  width=22   height=18   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=73   x=161  y=31   width=16   height=18   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=74   x=2    y=53   width=18   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=75   x=79   y=2    width=35   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=76   x=116  y=2    width=27   height=26   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=77   x=353  y=2    width=31   height=23   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=78   x=273  y=2    width=28   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=79   x=466  y=2    width=20   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=80   x=22   y=2    width=20   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=81   x=145  y=2    width=26   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=82   x=44   y=2    width=33   height=27   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=83   x=2    y=192  width=18   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=84   x=303  y=2    width=25   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=85   x=46   y=31   width=24   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=86   x=22   y=31   width=22   height=22   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=87   x=101  y=31   width=33   height=20   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=88   x=386  y=2    width=31   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=89   x=136  y=31   width=23   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=90   x=2    y=24   width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=91   x=37   y=263  width=5    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=92   x=378  y=31   width=9    height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=93   x=294  y=31   width=5    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=94   x=404  y=54   width=9    height=5    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=95   x=330  y=27   width=12   height=2    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0
char id=96   x=16   y=256  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=97   x=265  y=54   width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=98   x=417  y=31   width=8    height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=239  y=54   width=9    height=11   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=100  x=427  y=31   width=12   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=101  x=214  y=54   width=9    height=11   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=102  x=2    y=81   width=13   height=26   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=2    y=478  width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=104  x=441  y=31   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=105  x=453  y=31   width=7    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=106  x=2    y=109  width=9    height=26   xoffset=-5   yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=462  y=31   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=108  x=474  y=31   width=6    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=277  y=54   width=18   height=11   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=110  x=225  y=54   width=12   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=111  x=324  y=54   width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=112  x=22   y=241  width=11   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=113  x=22   y=435  width=10   height=19   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=114  x=177  y=54   width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=115  x=153  y=54   width=9    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=116  x=46   y=396  width=7    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=117  x=309  y=54   width=13   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=118  x=139  y=54   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=119  x=75   y=54   width=19   height=13   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=120  x=250  y=54   width=13   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=121  x=22   y=263  width=13   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=122  x=201  y=54   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=123  x=13   y=109  width=7    height=20   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=124  x=17   y=81   width=2    height=24   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=125  x=35   y=241  width=7    height=20   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=126  x=415  y=54   width=11   height=4    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=160  x=17   y=107  width=0    height=0    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=161  x=12   y=341  width=8    height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=162  x=46   y=477  width=9    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=163  x=46   y=325  width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=164  x=111  y=54   width=13   height=13   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=167  x=34   y=435  width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=168  x=344  y=27   width=6    height=2    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=169  x=46   y=54   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=171  x=358  y=54   width=7    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=174  x=399  y=31   width=16   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=176  x=395  y=62   width=5    height=6    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=177  x=126  y=54   width=11   height=12   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=180  x=13   y=131  width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=181  x=46   y=181  width=12   height=16   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=182  x=2    y=364  width=15   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=184  x=376  y=63   width=7    height=5    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=187  x=349  y=54   width=7    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=191  x=2    y=218  width=12   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=192  x=488  y=2    width=20   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=193  x=22   y=55   width=20   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=194  x=22   y=79   width=20   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=195  x=419  y=2    width=20   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=196  x=22   y=174  width=20   height=21   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=197  x=22   y=103  width=20   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=198  x=72   y=31   width=27   height=21   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=199  x=2    y=293  width=14   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=200  x=22   y=414  width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=201  x=22   y=393  width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=202  x=22   y=351  width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=203  x=222  y=31   width=16   height=18   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=204  x=208  y=31   width=12   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=205  x=194  y=31   width=12   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=206  x=179  y=31   width=13   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=207  x=325  y=31   width=13   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=209  x=441  y=2    width=23   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=210  x=2    y=387  width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=211  x=2    y=433  width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=212  x=2    y=410  width=16   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=213  x=2    y=317  width=16   height=22   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=214  x=22   y=307  width=16   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=216  x=22   y=127  width=20   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=217  x=22   y=285  width=19   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=218  x=22   y=219  width=19   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=219  x=22   y=197  width=19   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=220  x=22   y=372  width=19   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223  x=2    y=137  width=17   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=224  x=46   y=361  width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=225  x=46   y=343  width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=226  x=340  y=31   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=227  x=46   y=289  width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=228  x=46   y=445  width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=229  x=313  y=31   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=230  x=22   y=497  width=16   height=11   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=231  x=46   y=199  width=9    height=16   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=232  x=46   y=307  width=9    height=16   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=233  x=46   y=217  width=9    height=16   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=234  x=367  y=31   width=9    height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=235  x=46   y=413  width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=236  x=55   y=253  width=6    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=237  x=46   y=253  width=7    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=238  x=389  y=31   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=239  x=46   y=461  width=7    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=241  x=46   y=109  width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=242  x=46   y=91   width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=243  x=46   y=73   width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=244  x=301  y=31   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=245  x=46   y=163  width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=246  x=46   y=493  width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=247  x=336  y=54   width=11   height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=248  x=63   y=54   width=10   height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=249  x=46   y=235  width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=250  x=46   y=127  width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=251  x=352  y=31   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=252  x=46   y=429  width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=255  x=2    y=244  width=12   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
kernings count=0
